<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Мой сайт</h1>
    </header>
    <main>
        <section>
            <p>Определённо непустой сайт</p>
        </section>
        <img src="ava.jpg" alt="Example Image">
    </main>
    <footer>
        <p>Все права защищены © 2024</p>
    </footer>
</body>
</html>